PORT =4000

MONGO_URI = "mongodb+srv://786hitmen:786hitmen@cluster0.ypea2ap.mongodb.net/?retryWrites=true&w=majority"

FRONTEND_URL="http://localhost:3000"

JWT_SECRET=sadfgsadfdgfhggsfadfgsdfhgdgsfad


SMPT_HOST="smpt.gmail.com"

SMPT_PORT=465

SMPT_MAIL="Zuber@gmail.com"

SMPT_PASSWORD="z132swwa"

SMPT_SERVICE="Gmail"